<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial scale="1.0">
    <title>Sistem solar</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
      }

      .soare {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 225, 0);
        border-radius: 50%;
        position: relative;
      }

      .planeta1 {
        width: 20px;
        height: 20px;
        background-color: rgb(144, 152, 160);
        border-radius: 50%;
        position: absolute;
      }

      .mercur {
        top: 50px;
        left: 200px;
      }

      .planeta2 {
        width: 20px;
        height: 20px;
        background-color: rgb(210, 154, 13);
        border-radius: 50%;
        position: absolute;
      }

      .venus {
        top: 100px;
        left: 250px;
      }

      .planeta3 {
        width: 20px;
        height: 20px;
        background-color: rgb(54, 121, 237);
        border-radius: 50%;
        position: absolute;
      }

      .pamant {
        top: 150px;
        left: 300px;
      }

      .planeta4 {
        width: 20px;
        height: 20px;
        background-color: rgb(248, 207, 112);
        border-radius: 50%;
        position: absolute;
      }

      .marte {
        top: 200px;
        left: 350px;
      }

      .planeta4 {
        width: 20px;
        height: 20px;
        background-color: rgb(248, 207, 112);
        border-radius: 50%;
        position: absolute;
      }

      .jupiter {
        top: 250px;
        left: 400px;
      }

      .planeta6 {
        width: 20px;
        height: 20px;
        background-color: rgb(176, 162, 127);
        border-radius: 50%;
        position: absolute;
      }

      .saturn {
        top: 300px;
        left: 450px;
      }

      .planeta7 {
        width: 20px;
        height: 20px;
        background-color: rgb(147, 237, 249);
        border-radius: 50%;
        position: absolute;
      }

      .uranus {
        top: 350px;
        left: 500px;
      }

      .planeta8 {
        width: 20px;
        height: 20px;
        background-color: rgb(6, 80, 240);
        border-radius: 50%;
        position: absolute;
      }

      .neptun {
        top: 400px;
        left: 550px;
      }

    </style>
</head>

<body>
  <div class="soare">
    <div class="planeta1 mercur"></div>
    <div class="planeta2 venus"></div>
    <div class="planeta3 pamant"></div>
    <div class="planeta4 marte"></div>
    <div class="planeta4 jupiter"></div>
    <div class="planeta6 saturn"></div>
    <div class="planeta7 uranus"></div>
    <div class="planeta8 neptun"></div>
  </div>
</body>

</html>